<!DOCTYPE html>
<html>
  <head>
    <title>Games</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://www.khanacademy.org/computer-programming/logo-history/5723554329739264/4850321074896896.png" />
    <style>
      .big{
        font-size: 60px;
        margin-top: 250px;
        margin-left: 200px;
        margin-bottom: 30px;
      }.sub{
        font-size: 30px;
        margin-left: 250px;
        color: #BBB;
        width: calc(min(700px, 60vw));
        text-decoration: none;
        display: block;
        padding: 10px;
        margin-bottom: 20px;
        background: #0008;
        border: 2px solid #210;
        border-radius: 5px;
      }.sub > img{
        width: 200px;
        height: 200px;
        margin: 5px;
      }.but{
        font-size: 30px;
        margin-left: 250px;
        color: #BBB;
        width: calc(min(700px, 60vw));
        text-decoration: none;
        display: block;
        padding: 10px;
        margin-bottom: 20px;
      }.gap{
        display: block;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <canvas id="back"></canvas>
    <a id="github" href="https://github.com/KY246/KY246.github.io">
      <img class="git" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"/>
      Fix, Contribute, Star
    </a>
    <script src="back.js"></script>
    
    <h1 class="big">
      Games
    </h1>
    <a href="games/drones.html" class="sub">
      Drones
      <br/>
      <img src="https://www.khanacademy.org/computer-programming/drones/4696893828317184/5916659213615104.png"/>
      <br/>
      April 15th 2021
    </a>
    <a href="games/hard.html" class="sub">
      The Hard Game
      <br/>
      <img src="https://www.khanacademy.org/computer-programming/the-hard-game/5175903863128064/5281018792591360.png"/>
      <br/>
      December 20th 2020
    </a>
    <a href="games/flicker.html" class="sub">
      Flicker
      <br/>
      <img src="https://www.khanacademy.org/computer-programming/flicker/5824013771685888/5869292214501376.png"/>
      <br/>
      November 30th 2020
    </a>
    <a href="games/3D-Platformer.html" class="sub">
      3D Platformer
      <br/>
      <img src="https://www.khanacademy.org/computer-programming/3d-platformer/5877599418793984/5477500141387776.png"/>
      <br/>
      November 11th 2020
    </a>
    <a href="games/circles.html" class="sub">
      Circles Tower Defense
      <br/>
      <img src="https://www.khanacademy.org/computer-programming/circles-tower-defense/5356534615064576/5066074248003584.png"/>
      <br/>
      October 15th 2020
    </a>
    <a href="games/blocks.html" class="sub">
      Blocks
      <br/>
      <img src="https://www.khanacademy.org/computer-programming/blocks/6234869782102016/4536277317402624.png"/>
      <br/>
      October 3rd 2020
    </a>
    <a href="games/platform.html" class="sub">
      Platormer
      <br/>
      <img src="https://www.khanacademy.org/computer-programming/html-platformer/4898744598937600/6351465001730048.png"/>
      <br/>
      April 13th 2020
    </a>
    <a href="games/dice.html" class="sub">
      Dice
      <br/>
      <img src="https://www.khanacademy.org/computer-programming/dice/5064850666045440/5987076804329472.png"/>
      <br/>
      April 10th 2020
    </a>
    <a href="games/salesman.html" class="sub">
      The Traveling Salesman
      <br/>
      <img src="https://www.khanacademy.org/computer-programming/the-traveling-salesman-game/4850062426914816/4994434439069696.png"/>
      <br/>
      February 8th 2020
    </a>
    <a href="games/battle.html" class="sub">
      Battle Field
      <br/>
      <img src="https://www.khanacademy.org/computer-programming/battle-field/5892845617561600/4686518377136128.png"/>
      <br/>
      December 25th 2019
    </a>
    <a href="games/bbp.html" class="sub">
      BB Puppy Defense
      <br/>
      <img src="https://www.khanacademy.org/computer-programming/bbp-defense/5243445988786176/6637664172261376.png"/>
      <br/>
      November 13th 2019
    </a>
    
    <br/>
    <br/>
    <br/>
    <a href="https://www.khanacademy.org/profile/kyprogramming/projects" class="but">
      &raquo; View All Games
    </a>
    <a href="https://ky246.github.io/" class="but">
      &raquo; Back Home
    </a>
    
    <p class="gap"></p>
    <footer>
      &copy;2021 Kynan - Some rights reserved under the MIT License
      <br/>
      <a href="https://github.com/KY246" title="Github">
        <img class="icon git" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"/>
      </a>
      <a href="https://www.khanacademy.org/profile/kyprogramming/projects" title="Khan Academy">
        <img class="icon" src="https://avatars.githubusercontent.com/u/15455?s=280&v=4"/>
      </a>
      <a href="https://replit.com/@KY246" title="repl.it">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/1024px-Repl.it_logo.svg.png"/>
      </a>
      <a href="https://stackoverflow.com/users/14630063/ky246" title="Stack Overflow">
        <img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Stack_Overflow_icon.svg/768px-Stack_Overflow_icon.svg.png"/>
      </a>
    </footer>
    <noscript class="noscript">
      Please Enable JavaScript In your browser.
    </noscript>
  </body>
</html>
